{
  "name": "gitlab-pipeline-viewer",
  "version": "1.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.10",
    "@angular/common": "^19.2.10",
    "@angular/compiler": "^19.2.10",
    "@angular/core": "^19.2.10",
    "@angular/forms": "^19.2.10",
    "@angular/platform-browser": "^19.2.10",
    "@angular/platform-browser-dynamic": "^19.2.10",
    "@angular/router": "^19.2.10",
    "@apollo/client": "^3.13.8",
    "@primeng/themes": "^19.1.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "angular-auth-oidc-client": "^17.0.0",
    "apollo-angular": "^10.0.3",
    "graphql": "^16.8.1",
    "primeicons": "^7.0.0",
    "primeng": "^19.1.2",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^19.2.11",
    "@angular/cli": "~19.2.11",
    "@angular/compiler-cli": "^19.2.10",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.5.4"
  }
}
